<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@id/tv6" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv8"
        android:layout_below="@id/tv7"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/tv9"
    android:layout_below="@id/tv8"/>

</RelativeLayout>